hoc opp,1, 20 01 2023,3,13 12 2023,lam luc 20h30
Di mua sua,1,20 01 2023,3,13 12 2023,lam luc 20h30
Hoc lap trinh C++,1,05 11 2023,2,19 11 2023,Hoc ve lap trinh da luong
Di du tiec cuoi,2,12 09 2023,1,18 09 2023,Tang qua va loi chuc mung cho cap doi
Lam bai tap Toan,0,15 10 2023,4,20 10 2023,On tap phan tich phan
Thiet ke giao dien web,1,08 11 2023,4,22 11 2023,Chon mau sac va font chu phu hop
Di benh vien kham suc khoe,2,01 09 2023,0,15 09 2023,Xac dinh tinh trang suc khoe
Lam viec nhom cho du an,1,28 10 2023,3,10 11 2023,Phan chia cong viec va len ke hoach
Di choi bong ro,0,30 09 2023,1,05 10 2023,Choi bong ro voi ban be
Viet bao cao thuong ky,2,18 11 2023,1,30 11 2023,Soan bao cao tien trinh cong viec
Lam thu tuc gia nhap cong ty,0,07 09 2023,3,20 09 2023,Dien ho so va lam xet nghiem suc khoe
Di Choi Vs Su, 0, 19 10 2023 4, 23 12 2023, Iu su his his
Di To Tuong, 0, 19 10 2023 4, 12 12 2023, Iu em nhiuuuu
